dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
dataSource.username=esitest
dataSource.password=esitest

hibernate.dialect=org.hibernate.dialect.OracleDialect
show_sql=true